<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="695.0" style="-fx-background-color: #5b94d1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.SearchForBookController">
   <children>
      <Label layoutX="279.0" layoutY="56.0" text="Search a book" underline="true">
         <font>
            <Font size="22.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="23.96" focusDistance="-0.09302325581395354" radius="0.47674418604651164">
               <stops>
                  <Stop color="#070606" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="27.0" layoutY="148.0" text="Search by:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusAngle="23.96" focusDistance="-0.09302325581395354" radius="0.47674418604651164">
               <stops>
                  <Stop color="#070606" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <MenuButton fx:id="CatagoryToSearchComboBoxID" layoutX="96.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="choose catagory" textAlignment="RIGHT">
        <items>
          <MenuItem mnemonicParsing="false" text="Book Name" />
          <MenuItem mnemonicParsing="false" text="Author Name" />
            <MenuItem mnemonicParsing="false" text="Book Subject" />
            <MenuItem mnemonicParsing="false" text="Other" />
        </items>
      </MenuButton>
      <ImageView fitHeight="80.0" fitWidth="78.0" layoutX="552.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../obl-logos/search.png" />
         </image>
      </ImageView>
      <TextField fx:id="SearchTextID" layoutX="263.0" layoutY="144.0" prefHeight="25.0" prefWidth="208.0" />
      <TableView fx:id="BookSearchedTableID" layoutX="22.0" layoutY="190.0" prefHeight="284.0" prefWidth="652.0" style="-fx-background-color: #5b94d1; -fx-border-color: black;">
        <columns>
          <TableColumn prefWidth="84.0" text="Book Name" />
          <TableColumn prefWidth="92.0" text="returning date " />
            <TableColumn prefWidth="68.0" text="Exist" />
            <TableColumn prefWidth="120.0" text="Place index" />
            <TableColumn minWidth="5.0" prefWidth="111.0" text="To order" />
            <TableColumn prefWidth="176.0" text="Table of Contents" />
        </columns>
      </TableView>
      <Button layoutX="574.0" layoutY="140.0" mnemonicParsing="false" onAction="#SearchForABookButtonClicked" prefHeight="38.0" prefWidth="93.0" text="Search">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="65.0" fitWidth="58.0" layoutX="27.0" layoutY="14.0" onMouseClicked="#BackButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../obl-logos/go-back-2-894878.png" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="66.0" text="Go back" />
   </children>
</AnchorPane>
